C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.genruntimeconfig.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.runtimeconfig.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\ref\Projeto01.Infra.Data.SqlServer.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Infra.Data.SqlServer\obj\Debug\net6.0\Projeto01.Infra.Data.SqlServer.genruntimeconfig.cache
