C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\ref\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\ref\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\ref\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\ref\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\ref\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\ref\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain\obj\Debug\net6.0\Projeto01.Domain.pdb
