# CadastroContatos

Projeto01/: .editorconfig  Projeto01.sln
Projeto01/Projeto01.Application/: Projeto01.Application.csproj
Projeto01/Projeto01.Application/Commands/: ContatoCreateCommand.cs  ContatoDeleteCommand.cs  ContatoUpdateCommand.cs
Projeto01/Projeto01.Application/Interfaces/: IContatoAppService.cs
Projeto01/Projeto01.Application/Mappings/: CommandToEntityMap.cs  EntityToModelMap.cs
Projeto01/Projeto01.Application/Models/: ContatoDto.cs
Projeto01/Projeto01.Application/RequestHandlers/: ContatoRequestHandler.cs
Projeto01/Projeto01.Application/Services/: ContatoAppService.cs
Projeto01/Projeto01.Domain/: Projeto01.Domain.csproj
Projeto01/Projeto01.Domain.Core/Interfaces/: IDomainService.cs  IEntity.cs  IRepository.cs  IValidator.cs
Projeto01/Projeto01.Domain/Entities/: Contato.cs
Projeto01/Projeto01.Domain/Interfaces/: IContatoDomainService.cs  IContatoRepository.cs  IUnitOfWork.cs
Projeto01/Projeto01.Domain/Services/: ContatoDomainService.cs
Projeto01/Projeto01.Domain/Validators/: ContatoValidator.cs
Projeto01/Projeto01.Infra.Cache.MongoDB/Contexts/: MongoDBContext.cs  MongoDBSettings.cs
Projeto01/Projeto01.Infra.Cache.MongoDB/Interfaces/: IContatosPersistence.cs
Projeto01/Projeto01.Infra.Cache.MongoDB/Models/: ContatosModel.cs
Projeto01/Projeto01.Infra.Cache.MongoDB/Persistence/: ContatosPersistence.cs
Projeto01/Projeto01.Infra.Data.SqlServer/: Projeto01.Infra.Data.SqlServer.csproj
Projeto01/Projeto01.Infra.Data.SqlServer/Configurations/: ContatoConfiguration.cs
Projeto01/Projeto01.Infra.Data.SqlServer/Contexts/: SqlServerContext.cs  SqlServerContextFactory.cs
Projeto01/Projeto01.Infra.Data.SqlServer/Migrations/: 20220705005336_Initial.Designer.cs  20220705005336_Initial.cs  SqlServerContextModelSnapshot.cs
Projeto01/Projeto01.Services.Api/: Program.cs  Projeto01.Services.Api.csproj  appsettings.json
Projeto01/Projeto01.Services.Api/Configurations/: ApplicationConfig.cs  CacheConfig.cs  DomainConfig.cs  RepositoryConfig.cs
Projeto01/Projeto01.Services.Api/Controllers/: ContatosController.cs
Projeto01/Projeto01.Services.Api/Properties/: launchSettings.json
(+3 files in other folders)
