C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\ref\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\ref\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 01 - 04.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\ref\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\ref\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\ref\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\ref\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Domain.Core\obj\Debug\net6.0\Projeto01.Domain.Core.csproj.AssemblyReference.cache
