C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\ref\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\ref\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 02 - 06.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Application.deps.json
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\ref\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Application.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.Core.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\bin\Debug\net6.0\Projeto01.Domain.Core.pdb
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.AssemblyInfo.cs
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.csproj.CopyComplete
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\ref\Projeto01.Application.dll
C:\Users\Samsung\Desktop\COTI - Aulas\2022 - C# WebDeveloper Avançado SQS Noite\Aula 03 - 08.07.2022\Projeto01\Projeto01.Application\obj\Debug\net6.0\Projeto01.Application.pdb
