<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto01.Application\Projeto01.Application.csproj" />
    <ProjectReference Include="..\Projeto01.Infra.Cache.MongoDB\Projeto01.Infra.Cache.MongoDB.csproj" />
    <ProjectReference Include="..\Projeto01.Infra.Data.SqlServer\Projeto01.Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
